cabal-version:       >=1.10
-- Initial package description 'agda.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                dependent-sum-constraint
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              petercommand
maintainer:          petercommand@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dependent-sum
  -- other-modules:
  -- other-extensions:
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13,
                       ieee754,
                       text,
                       containers
  hs-source-dirs:      .
  ghc-options:         -O -fwarn-incomplete-patterns -fno-warn-overlapping-patterns -Werror -Wno-missing-home-modules
  default-language:    Haskell2010
